# CensusAnalyzerProblem

./: .editorconfig  CensusAnalyser.sln
CensusAnalyser/: CSVBuilderFactory.cs  CensusAdapter.cs  CensusAnalyser.cs  CensusAnalyserException.cs  CensusAnalyserProblem.csproj  CensusDTO.cs  CensusFactory.cs  GlobalSuppressions.cs  ICSVBuilder.cs  IndiaCensusDAO.cs  IndiaCensusDAOImpl.cs  IndiaStateCodeDAO.cs  IndianCensusAdapter.cs  IndianCensusCSV.cs  IndianCensusDAO.cs  USCensusAdapter.cs  USCensusDAO.cs
CensusAnalyser/dto/: CensusDTO.cs
CensusAnalyser/enum/: CountryEnum.cs  SortParameters.cs
CensusAnalyser/exception/: CensusAnalyserException.cs
CensusAnalyser/poco/: CensusCSV.cs  IndiaCensusCSV.cs  IndiaStateCodeCSV.cs  USCensusCSV.cs
CensusAnalyserTest/: CensusAnalyserTest.cs  CensusAnalyserTest.csproj  Tests.cs  UnitTest1.cs
CensusAnalyserTest/resources/csv/: CensusData.json  IndiaStateCensusDataDelimiter.csv  IndiaStateCodeDelimiter.csv  IndiaStateCodeHeader.csv  USCensusData.csv  USCensusDataDelimiter.csv
